<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(216.982142857143, 166.75595238095258)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(401.83333333333326, 174.25)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(495.79166666666697, 275.04166666666674)" />
		<node id="3" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(217.91666666666674, 369.08333333333326)" />
		<node id="4" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(584.9166666666667, 208.875)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(136.33333333333337, 342.79166666666663)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(305.9166666666665, 391.45833333333337)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(591.916666666667, 329.2083333333335)" />
		<node id="8" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(314.7083333333335, 244.66666666666663)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-17.999999999999922, 108.90476190476193)" />
		<node id="10" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(57.91666666666677, 170.0178571428571)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(136.4464285714282, 98.50595238095241)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(306.62499999999955, 96.54166666666674)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="2" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="2" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="1" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="11" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVhQkAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKYAAAA4wAABLMA
AAMZAAACmAAAAQIAAASzAAADGQAAAAAAAAAAB4AAAAKYAAABAgAABLMAAAMZlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lCiM
JU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUjAl3cF90ZXN0ZWSUhpRLB0si
hZSGlIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMC3dwX3JlcXVpcmVz
lIaUSwdLRYWUhpR1Sv7///+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwPdG90YWxfZG93bmxvYWRz
lEsCjAtyYXRpbmdfdXNlcpRLAowNbnVtX3Jldmlld2Vyc5RLAowYcGx1Z2luX2FnZV9zaW5jZV9y
ZWxlYXNllEsCjBBsYXN0X3VwZGF0ZV95ZWFylEsCjBRmcmVxX3VwZGF0ZV9wZXJfeWVhcpRLAowJ
d3BfdGVzdGVklEsBjBVzdXBwb3J0X3Jlc3BvbnNlX3JhdGWUSwKMC29wZW5faXNzdWVzlEsCjAlu
dW1fZmlsZXOUSwKMDW51bV9waHBfZmlsZXOUSwKMA2xvY5RLAowOcGx1Z2luX3NpemVfa2KUSwKM
C3dwX3JlcXVpcmVzlEsBjAp2dWxuZXJhYmxllEsBdYwFbWV0YXOUfZSMBHNsdWeUSwNzdWJoDSmB
lH2UKGgQfZQoaBJ9lIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoFYaU
aBhzSv7///+GlGgISwF1aB99lChoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sBaChLAmgpSwJo
KksCaCtLAmgsSwJoLUsCaC9LAXVoMH2UKGgySwNoLksBdXViaA0pgZR9lChoEH2UKGgSfZSMJU9y
YW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaBWGlGgYc0r+////hpRoCEsBdWgf
fZQojA90b3RhbF9kb3dubG9hZHOUSwKMDW51bV9yZXZpZXdlcnOUSwKMEGxhc3RfdXBkYXRlX3ll
YXKUSwKMC3JhdGluZ191c2VylEsCjBhwbHVnaW5fYWdlX3NpbmNlX3JlbGVhc2WUSwKMFGZyZXFf
dXBkYXRlX3Blcl95ZWFylEsCjAtvcGVuX2lzc3Vlc5RLAmgVSwGMDW51bV9waHBfZmlsZXOUSwKM
FXN1cHBvcnRfcmVzcG9uc2VfcmF0ZZRLAowJbnVtX2ZpbGVzlEsCjANsb2OUSwKMDnBsdWdpbl9z
aXplX2tilEsCjAp2dWxuZXJhYmxllEsBdWgwfZQojARzbHVnlEsDaBpLA3V1YmgNKYGUfZQoaBB9
lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aB99lChoIUsCaCJL
AmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC9LAXVoMH2UKGgy
SwNoLksCdXViaA0pgZR9lChoEH2UKGhWfZQojCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0
ZVZhcmlhYmxllGgnhpRoGIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRo
LoaUSwdLRIWUhpR1Sv7///+GlGgISwF1aB99lChoIUsCaCNLAmglSwJoIksCaCZLAmgpSwJoJ0sB
aCtLAmgoSwJoKksCaCxLAmgtSwJoLksBaC9LAXVoMH2UKGgySwNoJEsCdXViaA0pgZR9lChoEH2U
KGhWfZQojCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGgnhpRoGIwlT3Jh
bmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoLoaUaGR1Sv7///+GlGgISwF1aB99
lChoIUsCaCNLAmgkSwJoJUsCaCJLAmgmSwJoKUsCaCdLAWgoSwJoKksCaCxLAmgtSwJoLksBaC9L
AXVoMH2UKGgySwNoK0sCdXViaA0pgZR9lChoEH2UKGhWfZQojCVPcmFuZ2UuZGF0YS52YXJpYWJs
ZS5EaXNjcmV0ZVZhcmlhYmxllGgnhpRoGIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVW
YXJpYWJsZZRoLoaUaGR1Sv7///+GlGgISwF1aB99lChoI0sCaCRLAmglSwJoIksCaCZLAmgpSwJo
J0sBaChLAmgqSwJoK0sCaCxLAmgtSwJoLksBaC9LAXVoMH2UKGgySwNoIUsCdXViaA0pgZR9lCho
EH2UKGhWfZQojCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllGgnhpRoGIwl
T3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoLoaUaGR1Sv7///+GlGgISwF1
aB99lChoIUsCaCNLAmgkSwJoJUsCaCZLAmgpSwJoJ0sBaChLAmgqSwJoK0sCaCxLAmgtSwJoLksB
aC9LAXVoMH2UKGgySwNoIksCdXViaA0pgZR9lChoEH2UKGhWfZQojCVPcmFuZ2UuZGF0YS52YXJp
YWJsZS5EaXNjcmV0ZVZhcmlhYmxllGgnhpRoGIwlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3Jl
dGVWYXJpYWJsZZRoLoaUaGR1Sv7///+GlGgISwF1aB99lChoIUsCaCJLAmgjSwJoJEsCaCVLAmgm
SwJoJ0sBaChLAmgqSwJoK0sCaCxLAmgtSwJoLksBaC9LAXVoMH2UKGgySwNoKUsCdXViZXUu
</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 100, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03B\x00\x00\x01\n\x00\x00\x04-\x00\x00\x02\xe4\x00\x00\x03B\x00\x00\x01)\x00\x00\x04-\x00\x00\x02\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03B\x00\x00\x01)\x00\x00\x04-\x00\x00\x02\xe4', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVHw4AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///6TgAAALn///1ZAAACwP//+k4AAADX///9WQAAAsAAAAABAAAAAAYA///6
TgAAANf///1ZAAACwJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiYwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSJjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojA90b3RhbF9kb3dubG9hZHOUSwKGlIwNbnVt
X3Jldmlld2Vyc5RLAoaUjBBsYXN0X3VwZGF0ZV95ZWFylEsChpSMC3JhdGluZ191c2VylEsChpSM
GHBsdWdpbl9hZ2Vfc2luY2VfcmVsZWFzZZRLAoaUjBRmcmVxX3VwZGF0ZV9wZXJfeWVhcpRLAoaU
jAtvcGVuX2lzc3Vlc5RLAoaUjAl3cF90ZXN0ZWSUSwGGlIwNbnVtX3BocF9maWxlc5RLAoaUjBVz
dXBwb3J0X3Jlc3BvbnNlX3JhdGWUSwKGlIwJbnVtX2ZpbGVzlEsChpSMA2xvY5RLAoaUjA5wbHVn
aW5fc2l6ZV9rYpRLAoaUjAt3cF9yZXF1aXJlc5RLAYaUdJSMBW1ldGFzlIwEc2x1Z5RLA4aUhZSM
CmNsYXNzX3ZhcnOUjAp2dWxuZXJhYmxllEsBhpSFlHViaC0pgZR9lChoMH2UKGgyjCEoTm9uZSwg
c2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19
lGgoSwR1aDoojA90b3RhbF9kb3dubG9hZHOUSwKGlIwNbnVtX3Jldmlld2Vyc5RLAoaUjBBsYXN0
X3VwZGF0ZV95ZWFylEsChpSMC3JhdGluZ191c2VylEsChpSMGHBsdWdpbl9hZ2Vfc2luY2VfcmVs
ZWFzZZRLAoaUjBRmcmVxX3VwZGF0ZV9wZXJfeWVhcpRLAoaUjAtvcGVuX2lzc3Vlc5RLAoaUjAl3
cF90ZXN0ZWSUSwGGlIwNbnVtX3BocF9maWxlc5RLAoaUjBVzdXBwb3J0X3Jlc3BvbnNlX3JhdGWU
SwKGlIwJbnVtX2ZpbGVzlEsChpSMA2xvY5RLAoaUjA5wbHVnaW5fc2l6ZV9rYpRLAoaUdJRoWIwE
c2x1Z5RLA4aUjAt3cF9yZXF1aXJlc5RLA4aUhpRoXIwKdnVsbmVyYWJsZZRLAYaUhZR1YmgtKYGU
fZQoaDB9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3Rl
ZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoKEsEdWg6KGg7SwKGlGhBSwKGlGg9SwKGlGhDSwKG
lGg/SwKGlGhFSwKGlGhJSwKGlGhNSwKGlGhHSwKGlGhPSwKGlGhLSwKGlGhRSwKGlGhTSwKGlHSU
aFhoWUsDhpRoVUsChpSGlGhcaF1LAYaUhZR1YmgtKYGUfZQoaDB9lChojmiPSv////+GlGiRTkr+
////hpRok4lK/v///4aUaJV9lGgoSwR1aDooaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaUaEVLAoaU
aEdLAoaUaElLAYaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVLAYaUdJRoWGhZSwOG
lGhDSwKGlIaUaFxoXUsBhpSFlHViaC0pgZR9lChoMH2UKGiOjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlGiRTkr+////hpRok4lK/v///4aUaJV9lGgoSwR1aDooaDtL
AoaUaD1LAoaUaENLAoaUaD9LAoaUaEFLAoaUaEVLAoaUaEdLAoaUaElLAYaUaEtLAoaUaE1LAoaU
aE9LAoaUaFFLAoaUaFNLAoaUaFVLAYaUdJRoWGhZSwOGlIWUaFxoXUsBhpSFlHViaC0pgZR9lCho
MH2UKGiOaI9K/////4aUaJFOSv7///+GlGiTiUr+////hpRolX2UaChLBHVoOihoO0sChpRoPUsC
hpRoQ0sChpRoP0sChpRoQUsChpRoRUsChpRoR0sChpRoSUsBhpRoTUsChpRoT0sChpRoUUsChpRo
U0sChpRoVUsBhpR0lGhYaFlLA4aUaEtLAoaUhpRoXGhdSwGGlIWUdWJoLSmBlH2UKGgwfZQoaI6M
IShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUaJFOSv7///+GlGiTiUr+
////hpRolX2UaChLBHVoOihoO0sChpRoPUsChpRoQ0sChpRoP0sChpRoQUsChpRoRUsChpRoR0sC
hpRoSUsBhpRoTUsChpRoS0sChpRoT0sChpRoUUsChpRoU0sChpRoVUsBhpR0lGhYaFlLA4aUhZRo
XGhdSwGGlIWUdWJoLSmBlH2UKGgwfZQoaI6MIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFz
c2VzKZRK/////4aUaJFOSv7///+GlGiTiUr+////hpRolX2UaChLBHVoOihoO0sChpRoPUsChpRo
Q0sChpRoP0sChpRoQUsChpRoRUsChpRoR0sChpRoSUsBhpRoTUsChpRoT0sChpRoS0sChpRoUUsC
hpRoU0sChpRoVUsBhpR0lGhYaFlLA4aUhZRoXGhdSwGGlIWUdWJoLSmBlH2UKGgwfZQoaI6MDFRp
ZGFrIFJlbnRhbpRK/////4aUaJFOSv7///+GlGiTiUr+////hpRolX2UaChLBHVoOihoPUsChpRo
Q0sChpRoP0sChpRoQUsChpRoRUsChpRoR0sChpRoSUsBhpRoTUsChpRoT0sChpRoS0sChpRoUUsC
hpRoU0sChpRoVUsBhpR0lGhYaFlLA4aUaDtLAoaUhpRoXGhdSwGGlIWUdWJoLSmBlH2UKGgwfZQo
aI5qMgEAAEr/////hpRokU5K/v///4aUaJOJSv7///+GlGiVfZRoKEsEdWg6KGg7SwKGlGg9SwKG
lGhDSwKGlGg/SwKGlGhFSwKGlGhHSwKGlGhJSwGGlGhNSwKGlGhPSwKGlGhLSwKGlGhRSwKGlGhT
SwKGlGhVSwGGlHSUaFhoWUsDhpRoQUsChpSGlGhcaF1LAYaUhZR1YmgtKYGUfZQoaDB9lChojowM
VGlkYWsgUmVudGFulEr/////hpRokU5K/v///4aUaJOJSv7///+GlGiVfZRoKEsEdWg6KGg7SwKG
lGhBSwKGlGg9SwKGlGhDSwKGlGg/SwKGlGhFSwKGlGhHSwKGlGhJSwGGlGhNSwKGlGhPSwKGlGhL
SwKGlGhRSwKGlGhTSwKGlGhVSwGGlHSUaFhoWUsDhpSFlGhcaF1LAYaUhZR1YmgtKYGUfZQoaDB9
lChojmiPSv////+GlGiRTkr+////hpRok4lK/v///4aUaJV9lGgoSwR1aDooaDtLAoaUaEFLAoaU
aD1LAoaUaENLAoaUaD9LAoaUaEVLAoaUaElLAYaUaE1LAoaUaE9LAoaUaEtLAoaUaFFLAoaUaFNL
AoaUaFVLAYaUdJRoWGhZSwOGlGhHSwKGlIaUaFxoXUsBhpSFlHViaC0pgZR9lChoMH2UKGiOaI9K
/////4aUaJFOSv7///+GlGiTiUr+////hpRolX2UaChLBHVoOihoO0sChpRoQUsChpRoPUsChpRo
Q0sChpRoP0sChpRoRUsChpRoSUsBhpRoTUsChpRoR0sChpRoT0sChpRoS0sChpRoUUsChpRoU0sC
hpRoVUsBhpR0lGhYaFlLA4aUhZRoXGhdSwGGlIWUdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Z\x00\x00\x01\xa2\x00\x00\x04\x12\x00\x00\x025\x00\x00\x03Z\x00\x00\x01\xc1\x00\x00\x04\x12\x00\x00\x025\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03Z\x00\x00\x01\xc1\x00\x00\x04\x12\x00\x00\x025', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV1wEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAH+AAAArAAABcEAAALoAAAB/gAAAMsAAAXBAAAC6AAAAAAAAAAAB4AA
AAH+AAAAywAABcEAAALolIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlIwRc2VsZWN0ZWRfcXVhbnRpdHmUSwCM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWMB2Ns
YXNzZXOUjAxUaWRhayBSZW50YW6UjAZSZW50YW6UhpR1YmgWKYGUfZQoaBl9lCiMCXNlbGVjdGlv
bpSPlGgRSwF1aB2MATCUjAExlIaUdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03F\x00\x00\x01X\x00\x00\x04&amp;\x00\x00\x02\x7f\x00\x00\x03F\x00\x00\x01w\x00\x00\x04&amp;\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03F\x00\x00\x01w\x00\x00\x04&amp;\x00\x00\x02\x7f', '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVQzEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAA////+AAAB38AAAQHAAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2UKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1L
DksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnSyhLKUsq
SytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1LPks/S0BLQUtCS0NLREtFS0ZL
R0tIS0lLSktLS0xLTUtOS09LUEtRS1JLU0tUS1VLVktXS1hLWUtaS1tLXEtdS15LX0tgS2FLYktj
S2RLZUtmS2dLaEtpS2pLa0tsS21LbktvS3BLcUtyS3NLdEt1S3ZLd0t4S3lLekt7S3xLfUt+S39L
gEuBS4JLg0uES4VLhkuHS4hLiUuKS4tLjEuNS45Lj0uQS5FLkkuTS5RLlUuWS5dLmEuZS5pLm0uc
S51LnkufS6BLoUuiS6NLpEulS6ZLp0uoS6lLqkurS6xLrUuuS69LsEuxS7JLs0u0S7VLtku3S7hL
uUu6S7tLvEu9S75Lv0vAS8FLwkvDS8RLxUvGS8dLyEvJS8pLy0vMS81LzkvPS9BL0UvSS9NL1EvV
S9ZL10vYS9lL2kvbS9xL3UveS99L4EvhS+JL40vkS+VL5kvnS+hL6UvqS+tL7EvtS+5L70vwS/FL
8kvzS/RL9Uv2S/dL+Ev5S/pL+0v8S/1L/kv/TQABTQEBTQIBTQMBTQQBTQUBTQYBTQcBTQgBTQkB
TQoBTQsBTQwBTQ0BTQ4BTQ8BTRABTREBTRIBTRMBTRQBTRUBTRYBTRcBTRgBTRkBTRoBTRsBTRwB
TR0BTR4BTR8BTSABTSEBTSIBTSMBTSQBTSUBTSYBTScBTSgBTSkBTSoBTSsBTSwBTS0BTS4BTS8B
TTABTTEBTTIBTTMBTTQBTTUBTTYBTTcBTTgBTTkBTToBTTsBTTwBTT0BTT4BTT8BTUABTUEBTUIB
TUMBTUQBTUUBTUYBTUcBTUgBTUkBTUoBTUsBTUwBTU0BTU4BTU8BTVABTVEBTVIBTVMBTVQBTVUB
TVYBTVcBTVgBTVkBTVoBTVsBTVwBTV0BTV4BTV8BTWABTWEBTWIBTWMBTWQBTWUBTWYBTWcBTWgB
TWkBTWoBTWsBTWwBTW0BTW4BTW8BTXABTXEBTXIBTXMBTXQBTXUBTXYBTXcBTXgBTXkBTXoBTXsB
TXwBTX0BTX4BTX8BTYABTYEBTYIBTYMBTYQBTYUBTYYBTYcBTYgBTYkBTYoBTYsBTYwBTY0BTY4B
TY8BTZABTZEBTZIBTZMBTZQBTZUBTZYBTZcBTZgBTZkBTZoBTZsBTZwBTZ0BTZ4BTZ8BTaABTaEB
TaIBTaMBTaQBTaUBTaYBTacBTagBTakBTaoBTasBTawBTa0BTa4BTa8BTbABTbEBTbIBTbMBTbQB
TbUBTbYBTbcBTbgBTbkBTboBTbsBTbwBTb0BTb4BTb8BTcABTcEBTcIBTcMBTcQBTcUBTcYBTccB
TcgBTckBTcoBTcsBTcwBTc0BTc4BTc8BTdABTdEBTdIBTdMBTdQBTdUBTdYBTdcBTdgBTdkBTdoB
TdsBTdwBTd0BTd4BTd8BTeABTeEBTeIBTeMBTeQBTeUBTeYBTecBTegBTekBTeoBTesBTewBTe0B
Te4BTe8BTfABTfEBTfIBTfMBTfQBTfUBTfYBTfcBTfgBTfkBTfoBTfsBTfwBTf0BTf4BTf8BTQAC
TQECTQICTQMCTQQCTQUCTQYCTQcCTQgCTQkCTQoCTQsCTQwCTQ0CTQ4CTQ8CTRACTRECTRICTRMC
TRQCTRUCTRYCTRcCTRgCTRkCTRoCTRsCTRwCTR0CTR4CTR8CTSACTSECTSICTSMCTSQCTSUCTSYC
TScCTSgCTSkCTSoCTSsCTSwCTS0CTS4CTS8CTTACTTECTTICTTMCTTQCTTUCTTYCTTcCTTgCTTkC
TToCTTsCTTwCTT0CTT4CTT8CTUACTUECTUICTUMCTUQCTUUCTUYCTUcCTUgCTUkCTUoCTUsCTUwC
TU0CTU4CTU8CTVACTVECTVICTVMCTVQCTVUCTVYCTVcCTVgCTVkCTVoCTVsCTVwCTV0CTV4CTV8C
TWACTWECTWICTWMCTWQCTWUCTWYCTWcCTWgCTWkCTWoCTWsCTWwCTW0CTW4CTW8CTXACTXECTXIC
TXMCTXQCTXUCTXYCTXcCTXgCTXkCTXoCTXsCTXwCTX0CTX4CTX8CTYACTYECTYICTYMCTYQCTYUC
TYYCTYcCTYgCTYkCTYoCTYsCTYwCTY0CTY4CTY8CTZACTZECTZICTZMCTZQCTZUCTZYCTZcCTZgC
TZkCTZoCTZsCTZwCTZ0CTZ4CTZ8CTaACTaECTaICTaMCTaQCTaUCTaYCTacCTagCTakCTaoCTasC
TawCTa0CTa4CTa8CTbACTbECTbICTbMCTbQCTbUCTbYCTbcCTbgCTbkCTboCTbsCTbwCTb0CTb4C
Tb8CTcACTcECTcICTcMCTcQCTcUCTcYCTccCTcgCTckCTcoCTcsCTcwCTc0CTc4CTc8CTdACTdEC
TdICTdMCTdQCTdUCTdYCTdcCTdgCTdkCTdoCTdsCTdwCTd0CTd4CTd8CTeACTeECTeICTeMCTeQC
TeUCTeYCTecCTegCTekCTeoCTesCTewCTe0CTe4CTe8CTfACTfECTfICTfMCTfQCTfUCTfYCTfcC
TfgCTfkCTfoCTfsCTfwCTf0CTf4CTf8CTQADTQEDTQIDTQMDTQQDTQUDTQYDTQcDTQgDTQkDTQoD
TQsDTQwDTQ0DTQ4DTQ8DTRADTREDTRIDTRMDTRQDTRUDTRYDTRcDTRgDTRkDTRoDTRsDTRwDTR0D
TR4DTR8DTSADTSEDTSIDTSMDTSQDTSUDTSYDTScDTSgDTSkDTSoDTSsDTSwDTS0DTS4DTS8DTTAD
TTEDTTIDTTMDTTQDTTUDTTYDTTcDTTgDTTkDTToDTTsDTTwDTT0DTT4DTT8DTUADTUEDTUIDTUMD
TUQDTUUDTUYDTUcDTUgDTUkDTUoDTUsDTUwDTU0DTU4DTU8DTVADTVEDTVIDTVMDTVQDTVUDTVYD
TVcDTVgDTVkDTVoDTVsDTVwDTV0DTV4DTV8DTWADTWEDTWIDTWMDTWQDTWUDTWYDTWcDTWgDTWkD
TWoDTWsDTWwDTW0DTW4DTW8DTXADTXEDTXIDTXMDTXQDTXUDTXYDTXcDTXgDTXkDTXoDTXsDTXwD
TX0DTX4DTX8DTYADTYEDTYIDTYMDTYQDTYUDTYYDTYcDTYgDTYkDTYoDTYsDTYwDTY0DTY4DTY8D
TZADTZEDTZIDTZMDTZQDTZUDTZYDTZcDTZgDTZkDTZoDTZsDTZwDTZ0DTZ4DTZ8DTaADTaEDTaID
TaMDTaQDTaUDTaYDTacDTagDTakDTaoDTasDTawDTa0DTa4DTa8DTbADTbEDTbIDTbMDTbQDTbUD
TbYDTbcDTbgDTbkDTboDTbsDTbwDTb0DTb4DTb8DTcADTcEDTcIDTcMDTcQDTcUDTcYDTccDTcgD
TckDTcoDTcsDTcwDTc0DTc4DTc8DTdADTdEDTdIDTdMDTdQDTdUDTdYDTdcDTdgDTdkDTdoDTdsD
TdwDTd0DTd4DTd8DTeADTeEDTeIDTeMDTeQDTeUDTeYDTecDZShN6ANN6QNN6gNN6wNN7ANN7QNN
7gNN7wNN8ANN8QNN8gNN8wNN9ANN9QNN9gNN9wNN+ANN+QNN+gNN+wNN/ANN/QNN/gNN/wNNAARN
AQRNAgRNAwRNBARNBQRNBgRNBwRNCARNCQRNCgRNCwRNDARNDQRNDgRNDwRNEARNEQRNEgRNEwRN
FARNFQRNFgRNFwRNGARNGQRNGgRNGwRNHARNHQRNHgRNHwRNIARNIQRNIgRNIwRNJARNJQRNJgRN
JwRNKARNKQRNKgRNKwRNLARNLQRNLgRNLwRNMARNMQRNMgRNMwRNNARNNQRNNgRNNwRNOARNOQRN
OgRNOwRNPARNPQRNPgRNPwRNQARNQQRNQgRNQwRNRARNRQRNRgRNRwRNSARNSQRNSgRNSwRNTARN
TQRNTgRNTwRNUARNUQRNUgRNUwRNVARNVQRNVgRNVwRNWARNWQRNWgRNWwRNXARNXQRNXgRNXwRN
YARNYQRNYgRNYwRNZARNZQRNZgRNZwRNaARNaQRNagRNawRNbARNbQRNbgRNbwRNcARNcQRNcgRN
cwRNdARNdQRNdgRNdwRNeARNeQRNegRNewRNfARNfQRNfgRNfwRNgARNgQRNggRNgwRNhARNhQRN
hgRNhwRNiARNiQRNigRNiwRNjARNjQRNjgRNjwRNkARNkQRNkgRNkwRNlARNlQRNlgRNlwRNmARN
mQRNmgRNmwRNnARNnQRNngRNnwRNoARNoQRNogRNowRNpARNpQRNpgRNpwRNqARNqQRNqgRNqwRN
rARNrQRNrgRNrwRNsARNsQRNsgRNswRNtARNtQRNtgRNtwRNuARNuQRNugRNuwRNvARNvQRNvgRN
vwRNwARNwQRNwgRNwwRNxARNxQRNxgRNxwRNyARNyQRNygRNywRNzARNzQRNzgRNzwRN0ARN0QRN
0gRN0wRN1ARN1QRN1gRN1wRN2ARN2QRN2gRN2wRN3ARN3QRN3gRN3wRN4ARN4QRN4gRN4wRN5ARN
5QRN5gRN5wRN6ARN6QRN6gRN6wRN7ARN7QRN7gRN7wRN8ARN8QRN8gRN8wRN9ARN9QRN9gRN9wRN
+ARN+QRN+gRN+wRN/ARN/QRN/gRN/wRNAAVNAQVNAgVNAwVNBAVNBQVNBgVNBwVNCAVNCQVNCgVN
CwVNDAVNDQVNDgVNDwVNEAVNEQVNEgVNEwVNFAVNFQVNFgVNFwVNGAVNGQVNGgVNGwVNHAVNHQVN
HgVNHwVNIAVNIQVNIgVNIwVNJAVNJQVNJgVNJwVNKAVNKQVNKgVNKwVNLAVNLQVNLgVNLwVNMAVN
MQVNMgVNMwVNNAVNNQVNNgVNNwVNOAVNOQVNOgVNOwVNPAVNPQVNPgVNPwVNQAVNQQVNQgVNQwVN
RAVNRQVNRgVNRwVNSAVNSQVNSgVNSwVNTAVNTQVNTgVNTwVNUAVNUQVNUgVNUwVNVAVNVQVNVgVN
VwVNWAVNWQVNWgVNWwVNXAVNXQVNXgVNXwVNYAVNYQVNYgVNYwVNZAVNZQVNZgVNZwVNaAVNaQVN
agVNawVNbAVNbQVNbgVNbwVNcAVNcQVNcgVNcwVNdAVNdQVNdgVNdwVNeAVNeQVNegVNewVNfAVN
fQVNfgVNfwVNgAVNgQVNggVNgwVNhAVNhQVNhgVNhwVNiAVNiQVNigVNiwVNjAVNjQVNjgVNjwVN
kAVNkQVNkgVNkwVNlAVNlQVNlgVNlwVNmAVNmQVNmgVNmwVNnAVNnQVNngVNnwVNoAVNoQVNogVN
owVNpAVNpQVNpgVNpwVNqAVNqQVNqgVNqwVNrAVNrQVNrgVNrwVNsAVNsQVNsgVNswVNtAVNtQVN
tgVNtwVNuAVNuQVNugVNuwVNvAVNvQVNvgVNvwVNwAVNwQVNwgVNwwVNxAVNxQVNxgVNxwVNyAVN
yQVNygVNywVNzAVNzQVNzgVNzwVN0AVN0QVN0gVN0wVN1AVN1QVN1gVN1wVN2AVN2QVN2gVN2wVN
3AVN3QVN3gVN3wVN4AVN4QVN4gVN4wVN5AVN5QVN5gVN5wVN6AVN6QVN6gVN6wVN7AVN7QVN7gVN
7wVN8AVN8QVN8gVN8wVN9AVN9QVN9gVN9wVN+AVN+QVN+gVN+wVN/AVN/QVN/gVN/wVNAAZNAQZN
AgZNAwZNBAZNBQZNBgZNBwZNCAZNCQZNCgZNCwZNDAZNDQZNDgZNDwZNEAZNEQZNEgZNEwZNFAZN
FQZNFgZNFwZNGAZNGQZNGgZNGwZNHAZNHQZNHgZNHwZNIAZNIQZNIgZNIwZNJAZNJQZNJgZNJwZN
KAZNKQZNKgZNKwZNLAZNLQZNLgZNLwZNMAZNMQZNMgZNMwZNNAZNNQZNNgZNNwZNOAZNOQZNOgZN
OwZNPAZNPQZNPgZNPwZNQAZNQQZNQgZNQwZNRAZNRQZNRgZNRwZNSAZNSQZNSgZNSwZNTAZNTQZN
TgZNTwZNUAZNUQZNUgZNUwZNVAZNVQZNVgZNVwZNWAZNWQZNWgZNWwZNXAZNXQZNXgZNXwZNYAZN
YQZNYgZNYwZNZAZNZQZNZgZNZwZNaAZNaQZNagZNawZNbAZNbQZNbgZNbwZNcAZNcQZNcgZNcwZN
dAZNdQZNdgZNdwZNeAZNeQZNegZNewZNfAZNfQZNfgZNfwZNgAZNgQZNggZNgwZNhAZNhQZNhgZN
hwZNiAZNiQZNigZNiwZNjAZNjQZNjgZNjwZNkAZNkQZNkgZNkwZNlAZNlQZNlgZNlwZNmAZNmQZN
mgZNmwZNnAZNnQZNngZNnwZNoAZNoQZNogZNowZNpAZNpQZNpgZNpwZNqAZNqQZNqgZNqwZNrAZN
rQZNrgZNrwZNsAZNsQZNsgZNswZNtAZNtQZNtgZNtwZNuAZNuQZNugZNuwZNvAZNvQZNvgZNvwZN
wAZNwQZNwgZNwwZNxAZNxQZNxgZNxwZNyAZNyQZNygZNywZNzAZNzQZNzgZNzwZN0AZN0QZN0gZN
0wZN1AZN1QZN1gZN1wZN2AZN2QZN2gZN2wZN3AZN3QZN3gZN3wZN4AZN4QZN4gZN4wZN5AZN5QZN
5gZN5wZN6AZN6QZN6gZN6wZN7AZN7QZN7gZN7wZN8AZN8QZN8gZN8wZN9AZN9QZN9gZN9wZN+AZN
+QZN+gZN+wZN/AZN/QZN/gZN/wZNAAdNAQdNAgdNAwdNBAdNBQdNBgdNBwdNCAdNCQdNCgdNCwdN
DAdNDQdNDgdNDwdNEAdNEQdNEgdNEwdNFAdNFQdNFgdNFwdNGAdNGQdNGgdNGwdNHAdNHQdNHgdN
HwdNIAdNIQdNIgdNIwdNJAdNJQdNJgdNJwdNKAdNKQdNKgdNKwdNLAdNLQdNLgdNLwdNMAdNMQdN
MgdNMwdNNAdNNQdNNgdNNwdNOAdNOQdNOgdNOwdNPAdNPQdNPgdNPwdNQAdNQQdNQgdNQwdNRAdN
RQdNRgdNRwdNSAdNSQdNSgdNSwdNTAdNTQdNTgdNTwdNUAdNUQdNUgdNUwdNVAdNVQdNVgdNVwdN
WAdNWQdNWgdNWwdNXAdNXQdNXgdNXwdNYAdNYQdNYgdNYwdNZAdNZQdNZgdNZwdNaAdNaQdNagdN
awdNbAdNbQdNbgdNbwdNcAdNcQdNcgdNcwdNdAdNdQdNdgdNdwdNeAdNeQdNegdNewdNfAdNfQdN
fgdNfwdNgAdNgQdNggdNgwdNhAdNhQdNhgdNhwdNiAdNiQdNigdNiwdNjAdNjQdNjgdNjwdNkAdN
kQdNkgdNkwdNlAdNlQdNlgdNlwdNmAdNmQdNmgdNmwdNnAdNnQdNngdNnwdNoAdNoQdNogdNowdN
pAdNpQdNpgdNpwdNqAdNqQdNqgdNqwdNrAdNrQdNrgdNrwdNsAdNsQdNsgdNswdNtAdNtQdNtgdN
twdNuAdNuQdNugdNuwdNvAdNvQdNvgdNvwdNwAdNwQdNwgdNwwdNxAdNxQdNxgdNxwdNyAdNyQdN
ygdNywdNzAdNzQdNzgdNzwdlKE3QB03RB03SB03TB03UB03VB03WB03XB03YB03ZB03aB03bB03c
B03dB03eB03fB03gB03hB03iB03jB03kB03lB03mB03nB03oB03pB03qB03rB03sB03tB03uB03v
B03wB03xB03yB03zB030B031B032B033B034B035B036B037B038B039B03+B03/B00ACE0BCE0C
CE0DCE0ECE0FCE0GCE0HCE0ICE0JCE0KCE0LCE0MCE0NCE0OCE0PCE0QCE0RCE0SCE0TCE0UCE0V
CE0WCE0XCE0YCE0ZCE0aCE0bCE0cCE0dCE0eCE0fCE0gCE0hCE0iCE0jCE0kCE0lCE0mCE0nCE0o
CE0pCE0qCE0rCE0sCE0tCE0uCE0vCE0wCE0xCE0yCE0zCE00CE01CE02CE03CE04CE05CE06CE07
CE08CE09CE0+CE0/CE1ACE1BCE1CCE1DCE1ECE1FCE1GCE1HCE1ICE1JCE1KCE1LCE1MCE1NCE1O
CE1PCE1QCE1RCE1SCE1TCE1UCE1VCE1WCE1XCE1YCE1ZCE1aCE1bCE1cCE1dCE1eCE1fCE1gCE1h
CE1iCE1jCE1kCE1lCE1mCE1nCE1oCE1pCE1qCE1rCE1sCE1tCE1uCE1vCE1wCE1xCE1yCE1zCE10
CE11CE12CE13CE14CE15CE16CE17CE18CE19CE1+CE1/CE2ACE2BCE2CCE2DCE2ECE2FCE2GCE2H
CE2ICE2JCE2KCE2LCE2MCE2NCE2OCE2PCE2QCE2RCE2SCE2TCE2UCE2VCE2WCE2XCE2YCE2ZCE2a
CE2bCE2cCE2dCE2eCE2fCE2gCE2hCE2iCE2jCE2kCE2lCE2mCE2nCE2oCE2pCE2qCE2rCE2sCE2t
CE2uCE2vCE2wCE2xCE2yCE2zCE20CE21CE22CE23CE24CE25CE26CE27CE28CE29CE2+CE2/CE3A
CE3BCE3CCE3DCE3ECE3FCE3GCE3HCE3ICE3JCE3KCE3LCE3MCE3NCE3OCE3PCE3QCE3RCE3SCE3T
CE3UCE3VCE3WCE3XCE3YCE3ZCE3aCE3bCE3cCE3dCE3eCE3fCE3gCE3hCE3iCE3jCE3kCE3lCE3m
CE3nCE3oCE3pCE3qCE3rCE3sCE3tCE3uCE3vCE3wCE3xCE3yCE3zCE30CE31CE32CE33CE34CE35
CE36CE37CE38CE39CE3+CE3/CE0ACU0BCU0CCU0DCU0ECU0FCU0GCU0HCU0ICU0JCU0KCU0LCU0M
CU0NCU0OCU0PCU0QCU0RCU0SCU0TCU0UCU0VCU0WCU0XCU0YCU0ZCU0aCU0bCU0cCU0dCU0eCU0f
CU0gCU0hCU0iCU0jCU0kCU0lCU0mCU0nCU0oCU0pCU0qCU0rCU0sCU0tCU0uCU0vCU0wCU0xCU0y
CU0zCU00CU01CU02CU03CU04CU05CU06CU07CU08CU09CU0+CU0/CU1ACU1BCU1CCU1DCU1ECU1F
CU1GCU1HCU1ICU1JCU1KCU1LCU1MCU1NCU1OCU1PCU1QCU1RCU1SCU1TCU1UCU1VCU1WCU1XCU1Y
CU1ZCU1aCU1bCU1cCU1dCU1eCU1fCU1gCU1hCU1iCU1jCU1kCU1lCU1mCU1nCU1oCU1pCU1qCU1r
CU1sCU1tCU1uCU1vCU1wCU1xCU1yCU1zCU10CU11CU12CU13CU14CU15CU16CU17CU18CU19CU1+
CU1/CU2ACU2BCU2CCU2DCU2ECU2FCU2GCU2HCU2ICU2JCU2KCU2LCU2MCU2NCU2OCU2PCU2QCU2R
CU2SCU2TCU2UCU2VCU2WCU2XCU2YCU2ZCU2aCU2bCU2cCU2dCU2eCU2fCU2gCU2hCU2iCU2jCU2k
CU2lCU2mCU2nCU2oCU2pCU2qCU2rCU2sCU2tCU2uCU2vCU2wCU2xCU2yCU2zCU20CU21CU22CU23
CU24CU25CU26CU27CU28CU29CU2+CU2/CU3ACU3BCU3CCU3DCU3ECU3FCU3GCU3HCU3ICU3JCU3K
CU3LCU3MCU3NCU3OCU3PCU3QCU3RCU3SCU3TCU3UCU3VCU3WCU3XCU3YCU3ZCU3aCU3bCU3cCU3d
CU3eCU3fCU3gCU3hCU3iCU3jCU3kCU3lCU3mCU3nCU3oCU3pCU3qCU3rCU3sCU3tCU3uCU3vCU3w
CU3xCU3yCU3zCU30CU31CU32CU33CU34CU35CU36CU37CU38CU39CU3+CU3/CU0ACk0BCk0CCk0D
Ck0ECk0FCk0GCk0HCk0ICk0JCk0KCk0LCk0MCk0NCk0OCk0PCk0QCk0RCk0SCk0TCk0UCk0VCk0W
Ck0XCk0YCk0ZCk0aCk0bCk0cCk0dCk0eCk0fCk0gCk0hCk0iCk0jCk0kCk0lCk0mCk0nCk0oCk0p
Ck0qCk0rCk0sCk0tCk0uCk0vCk0wCk0xCk0yCk0zCk00Ck01Ck02Ck03Ck04Ck05Ck06Ck07Ck08
Ck09Ck0+Ck0/Ck1ACk1BCk1CCk1DCk1ECk1FCk1GCk1HCk1ICk1JCk1KCk1LCk1MCk1NCk1OCk1P
Ck1QCk1RCk1SCk1TCk1UCk1VCk1WCk1XCk1YCk1ZCk1aCk1bCk1cCk1dCk1eCk1fCk1gCk1hCk1i
Ck1jCk1kCk1lCk1mCk1nCk1oCk1pCk1qCk1rCk1sCk1tCk1uCk1vCk1wCk1xCk1yCk1zCk10Ck11
Ck12Ck13Ck14Ck15Ck16Ck17Ck18Ck19Ck1+Ck1/Ck2ACk2BCk2CCk2DCk2ECk2FCk2GCk2HCk2I
Ck2JCk2KCk2LCk2MCk2NCk2OCk2PCk2QCk2RCk2SCk2TCk2UCk2VCk2WCk2XCk2YCk2ZCk2aCk2b
Ck2cCk2dCk2eCk2fCk2gCk2hCk2iCk2jCk2kCk2lCk2mCk2nCk2oCk2pCk2qCk2rCk2sCk2tCk2u
Ck2vCk2wCk2xCk2yCk2zCk20Ck21Ck22Ck23Ck24Ck25Ck26Ck27Ck28Ck29Ck2+Ck2/Ck3ACk3B
Ck3CCk3DCk3ECk3FCk3GCk3HCk3ICk3JCk3KCk3LCk3MCk3NCk3OCk3PCk3QCk3RCk3SCk3TCk3U
Ck3VCk3WCk3XCk3YCk3ZCk3aCk3bCk3cCk3dCk3eCk3fCk3gCk3hCk3iCk3jCk3kCk3lCk3mCk3n
Ck3oCk3pCk3qCk3rCk3sCk3tCk3uCk3vCk3wCk3xCk3yCk3zCk30Ck31Ck32Ck33Ck34Ck35Ck36
Ck37Ck38Ck39Ck3+Ck3/Ck0AC00BC00CC00DC00EC00FC00GC00HC00IC00JC00KC00LC00MC00N
C00OC00PC00QC00RC00SC00TC00UC00VC00WC00XC00YC00ZC00aC00bC00cC00dC00eC00fC00g
C00hC00iC00jC00kC00lC00mC00nC00oC00pC00qC00rC00sC00tC00uC00vC00wC00xC00yC00z
C000C001C002C003C004C005C006C007C008C009C00+C00/C01AC01BC01CC01DC01EC01FC01G
C01HC01IC01JC01KC01LC01MC01NC01OC01PC01QC01RC01SC01TC01UC01VC01WC01XC01YC01Z
C01aC01bC01cC01dC01eC01fC01gC01hC01iC01jC01kC01lC01mC01nC01oC01pC01qC01rC01s
C01tC01uC01vC01wC01xC01yC01zC010C011C012C013C014C015C016C017C018C019C01+C01/
C02AC02BC02CC02DC02EC02FC02GC02HC02IC02JC02KC02LC02MC02NC02OC02PC02QC02RC02S
C02TC02UC02VC02WC02XC02YC02ZC02aC02bC02cC02dC02eC02fC02gC02hC02iC02jC02kC02l
C02mC02nC02oC02pC02qC02rC02sC02tC02uC02vC02wC02xC02yC02zC020C021C022C023C2Uo
TbgLTbkLTboLTbsLTbwLTb0LTb4LTb8LTcALTcELTcILTcMLTcQLTcULTcYLTccLTcgLTckLTcoL
TcsLTcwLTc0LTc4LTc8LTdALTdELTdILTdMLTdQLTdULTdYLTdcLTdgLTdkLTdoLTdsLTdwLTd0L
Td4LTd8LTeALTeELTeILTeMLTeQLTeULTeYLTecLTegLTekLTeoLTesLTewLTe0LTe4LTe8LTfAL
TfELTfILTfMLTfQLTfULTfYLTfcLTfgLTfkLTfoLTfsLTfwLTf0LTf4LTf8LTQAMTQEMTQIMTQMM
TQQMTQUMTQYMTQcMTQgMTQkMTQoMTQsMTQwMTQ0MTQ4MTQ8MTRAMTREMTRIMTRMMTRQMTRUMTRYM
TRcMTRgMTRkMTRoMTRsMTRwMTR0MTR4MTR8MTSAMTSEMTSIMTSMMTSQMTSUMTSYMTScMTSgMTSkM
TSoMTSsMTSwMTS0MTS4MTS8MTTAMTTEMTTIMTTMMTTQMTTUMTTYMTTcMTTgMTTkMTToMTTsMTTwM
TT0MTT4MTT8MTUAMTUEMTUIMTUMMTUQMTUUMTUYMTUcMTUgMTUkMTUoMTUsMTUwMTU0MTU4MTU8M
TVAMTVEMTVIMTVMMTVQMTVUMTVYMTVcMTVgMTVkMTVoMTVsMTVwMTV0MTV4MTV8MTWAMTWEMTWIM
TWMMTWQMTWUMTWYMTWcMTWgMTWkMTWoMTWsMTWwMTW0MTW4MTW8MTXAMTXEMTXIMTXMMTXQMTXUM
TXYMTXcMTXgMTXkMTXoMTXsMTXwMTX0MTX4MTX8MTYAMTYEMTYIMTYMMTYQMTYUMTYYMTYcMTYgM
TYkMTYoMTYsMTYwMTY0MTY4MTY8MTZAMTZEMTZIMTZMMTZQMTZUMTZYMTZcMTZgMTZkMTZoMTZsM
TZwMTZ0MTZ4MTZ8MTaAMTaEMTaIMTaMMTaQMTaUMTaYMTacMTagMTakMTaoMTasMTawMTa0MTa4M
Ta8MTbAMTbEMTbIMTbMMTbQMTbUMTbYMTbcMTbgMTbkMTboMTbsMTbwMTb0MTb4MTb8MTcAMTcEM
TcIMTcMMTcQMTcUMTcYMTccMTcgMTckMTcoMTcsMTcwMTc0MTc4MTc8MTdAMTdEMTdIMTdMMTdQM
TdUMTdYMTdcMTdgMTdkMTdoMTdsMTdwMTd0MTd4MTd8MTeAMTeEMTeIMTeMMTeQMTeUMTeYMTecM
TegMTekMTeoMTesMTewMTe0MTe4MTe8MTfAMTfEMTfIMTfMMTfQMTfUMTfYMTfcMTfgMTfkMTfoM
TfsMTfwMTf0MTf4MTf8MTQANTQENTQINTQMNTQQNTQUNTQYNTQcNTQgNTQkNTQoNTQsNTQwNTQ0N
TQ4NTQ8NTRANTRENTRINTRMNTRQNTRUNTRYNTRcNTRgNTRkNTRoNTRsNTRwNTR0NTR4NTR8NTSAN
TSENTSINTSMNTSQNTSUNTSYNTScNTSgNTSkNTSoNTSsNTSwNTS0NTS4NTS8NTTANTTENTTINTTMN
TTQNTTUNTTYNTTcNTTgNTTkNTToNTTsNTTwNTT0NTT4NTT8NTUANTUENTUINTUMNTUQNTUUNTUYN
TUcNTUgNTUkNTUoNTUsNTUwNTU0NTU4NTU8NTVANTVENTVINTVMNTVQNTVUNTVYNTVcNTVgNTVkN
TVoNTVsNTVwNTV0NTV4NTV8NTWANTWENTWINTWMNTWQNTWUNTWYNTWcNTWgNTWkNTWoNTWsNTWwN
TW0NTW4NTW8NTXANTXENTXINTXMNTXQNTXUNTXYNTXcNTXgNTXkNTXoNTXsNTXwNTX0NTX4NTX8N
TYANTYENTYINTYMNTYQNTYUNTYYNTYcNTYgNTYkNTYoNTYsNTYwNTY0NTY4NTY8NTZANTZENTZIN
TZMNTZQNTZUNTZYNTZcNTZgNTZkNTZoNTZsNTZwNTZ0NTZ4NTZ8NTaANTaENTaINTaMNTaQNTaUN
TaYNTacNTagNTakNTaoNTasNTawNTa0NTa4NTa8NTbANTbENTbINTbMNTbQNTbUNTbYNTbcNTbgN
TbkNTboNTbsNTbwNTb0NTb4NTb8NTcANTcENTcINTcMNTcQNTcUNTcYNTccNTcgNTckNTcoNTcsN
TcwNTc0NTc4NTc8NTdANTdENTdINTdMNTdQNTdUNTdYNTdcNTdgNTdkNTdoNTdsNTdwNTd0NTd4N
Td8NTeANTeENTeINTeMNTeQNTeUNTeYNTecNTegNTekNTeoNTesNTewNTe0NTe4NTe8NTfANTfEN
TfINTfMNTfQNTfUNTfYNTfcNTfgNTfkNTfoNTfsNTfwNTf0NTf4NTf8NTQAOTQEOTQIOTQMOTQQO
TQUOTQYOTQcOTQgOTQkOTQoOTQsOTQwOTQ0OTQ4OTQ8OTRAOTREOTRIOTRMOTRQOTRUOTRYOTRcO
TRgOTRkOTRoOTRsOTRwOTR0OTR4OTR8OTSAOTSEOTSIOTSMOTSQOTSUOTSYOTScOTSgOTSkOTSoO
TSsOTSwOTS0OTS4OTS8OTTAOTTEOTTIOTTMOTTQOTTUOTTYOTTcOTTgOTTkOTToOTTsOTTwOTT0O
TT4OTT8OTUAOTUEOTUIOTUMOTUQOTUUOTUYOTUcOTUgOTUkOTUoOTUsOTUwOTU0OTU4OTU8OTVAO
TVEOTVIOTVMOTVQOTVUOTVYOTVcOTVgOTVkOTVoOTVsOTVwOTV0OTV4OTV8OTWAOTWEOTWIOTWMO
TWQOTWUOTWYOTWcOTWgOTWkOTWoOTWsOTWwOTW0OTW4OTW8OTXAOTXEOTXIOTXMOTXQOTXUOTXYO
TXcOTXgOTXkOTXoOTXsOTXwOTX0OTX4OTX8OTYAOTYEOTYIOTYMOTYQOTYUOTYYOTYcOTYgOTYkO
TYoOTYsOTYwOTY0OTY4OTY8OTZAOTZEOTZIOTZMOTZQOTZUOTZYOTZcOTZgOTZkOTZoOTZsOTZwO
TZ0OTZ4OTZ8OTaAOTaEOTaIOTaMOTaQOTaUOTaYOTacOTagOTakOTaoOTasOTawOTa0OTa4OTa8O
TbAOTbEOTbIOTbMOTbQOTbUOTbYOTbcOTbgOTbkOTboOTbsOTbwOTb0OTb4OTb8OTcAOTcEOTcIO
TcMOTcQOTcUOTcYOTccOTcgOTckOTcoOTcsOTcwOTc0OTc4OTc8OTdAOTdEOTdIOTdMOTdQOTdUO
TdYOTdcOTdgOTdkOTdoOTdsOTdwOTd0OTd4OTd8OTeAOTeEOTeIOTeMOTeQOTeUOTeYOTecOTegO
TekOTeoOTesOTewOTe0OTe4OTe8OTfAOTfEOTfIOTfMOTfQOTfUOTfYOTfcOTfgOTfkOTfoOTfsO
TfwOTf0OTf4OTf8OTQAPTQEPTQIPTQMPTQQPTQUPTQYPTQcPTQgPTQkPTQoPTQsPTQwPTQ0PTQ4P
TQ8PTRAPTREPTRIPTRMPTRQPTRUPTRYPTRcPTRgPTRkPTRoPTRsPTRwPTR0PTR4PTR8PTSAPTSEP
TSIPTSMPTSQPTSUPTSYPTScPTSgPTSkPTSoPTSsPTSwPTS0PTS4PTS8PTTAPTTEPTTIPTTMPTTQP
TTUPTTYPTTcPTTgPTTkPTToPTTsPTTwPTT0PTT4PTT8PTUAPTUEPTUIPTUMPTUQPTUUPTUYPTUcP
TUgPTUkPTUoPTUsPTUwPTU0PTU4PTU8PTVAPTVEPTVIPTVMPTVQPTVUPTVYPTVcPTVgPTVkPTVoP
TVsPTVwPTV0PTV4PTV8PTWAPTWEPTWIPTWMPTWQPTWUPTWYPTWcPTWgPTWkPTWoPTWsPTWwPTW0P
TW4PTW8PTXAPTXEPTXIPTXMPTXQPTXUPTXYPTXcPTXgPTXkPTXoPTXsPTXwPTX0PTX4PTX8PTYAP
TYEPTYIPTYMPTYQPTYUPTYYPTYcPTYgPTYkPTYoPTYsPTYwPTY0PTY4PTY8PTZAPTZEPTZIPTZMP
TZQPTZUPTZYPTZcPTZgPTZkPTZoPTZsPTZwPTZ0PTZ4PTZ8PZYwLc2hvd19zY29yZXOUiIwLc2Nv
cmVfdGFibGWUfZSMEHNob3dfc2NvcmVfaGludHOUfZQojAZNb2RlbF+UiIwGVHJhaW5flImMBVRl
c3RflImMAkNBlIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMCVBy
ZWNpc2lvbpSIjAZSZWNhbGyUiIwCRjGUiIwDQVVDlIiMB0xvZ0xvc3OUiYwLU3BlY2lmaWNpdHmU
iYwXTWF0dGhld3NDb3JyQ29lZmZpY2llbnSUiIwDTVNFlIiMBFJNU0WUiIwDTUFFlIiMBE1BUEWU
iIwFU01BUEWUiIwCUjKUiIwGQ1ZSTVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRl
lIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGM
C3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjACUaAd9lGgiSwN1jAdjbGFzc2VzlCl1Ymgn
KYGUfZQoaCp9lChoLIhoLUsBaC5LAWgvaDBoB32UaCJLA3VoMowMVGlkYWsgUmVudGFulIwGUmVu
dGFulIaUdWJoJymBlH2UKGgqfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3Jl
Z19lcnJvcnOUSwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xhc3OUaDCMC3Njb3JlX3RhYmxl
lH2UaCJLA3VoMowBMJSMATGUhpR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x11\x00\x00\x00\xe2\x00\x00\x05Z\x00\x00\x02\xf4\x00\x00\x02\x11\x00\x00\x01\x01\x00\x00\x05Z\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x11\x00\x00\x01\x01\x00\x00\x05Z\x00\x00\x02\xf4', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVjw8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaRDovVU5TSUwvVEEvT3JhbmdlL1dvcmRwcmVzcyBBcGkgTWV0YWRhdGEgU2NyYXBwaW5n
L0RhdGEvdXNlZF9zaHVmZmxlZF9kYXRhX3VuaWZpZWRfdjIuY3N2lIwGcHJlZml4lIwHYmFzZWRp
cpSMB3JlbHBhdGiUjCZEYXRhL3VzZWRfc2h1ZmZsZWRfZGF0YV91bmlmaWVkX3YyLmNzdpSMBXRp
dGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMVUQ6L1VOU0lML1RB
L09yYW5nZS9Xb3JkcHJlc3MgQXBpIE1ldGFkYXRhIFNjcmFwcGluZy9EYXRhL3NodWZmbGVkX2Rh
dGFfdW5pZmllZF92Mi5jc3aUaAuMB2Jhc2VkaXKUaA2MIURhdGEvc2h1ZmZsZWRfZGF0YV91bmlm
aWVkX3YyLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxSRDovVU5TSUwvVEEvT3JhbmdlL1dv
cmRwcmVzcyBBcGkgTWV0YWRhdGEgU2NyYXBwaW5nL0RhdGEvc2h1ZmZsZWRfZGF0YV91bmlmaWVk
LmNzdpRoC2gMaA2MHkRhdGEvc2h1ZmZsZWRfZGF0YV91bmlmaWVkLmNzdpRoD4wZc2h1ZmZsZWRf
ZGF0YV91bmlmaWVkLmNzdpRoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACigAAAMkAAAThAAADKAAAAooAAADoAAAE4QAAAygAAAAAAAAA
AAeAAAACigAAAOgAAAThAAADKJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwN
ZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJp
YWJsZXOUXZRoJX2UaDFdlChdlCiMD3RvdGFsX2Rvd25sb2Fkc5SMFE9yYW5nZS5kYXRhLnZhcmlh
YmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAtyYXRpbmdfdXNlcpRoOUsAaBCI
ZV2UKIwNbnVtX3Jldmlld2Vyc5RoOUsAaBCIZV2UKIwYcGx1Z2luX2FnZV9zaW5jZV9yZWxlYXNl
lGg5SwBoEIhlXZQojBBsYXN0X3VwZGF0ZV95ZWFylGg5SwBoEIhlXZQojBRmcmVxX3VwZGF0ZV9w
ZXJfeWVhcpRoOUsAaBCIZV2UKIwJd3BfdGVzdGVklGg3jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCM
hzIuMi4wLCAyLjIuMiwgMi4zLCAyLjMuMiwgMi41LjEsIDIuNiwgMi42LjEsIDIuNywgMi43LjEs
IDIuOCwgMi44LjIsIDIuOC40LCAyLjguNiwgMi45LjIsIDMuMC41LCAzLjEuNCwgMy4yLjEsIDMu
Mi4zLCAzLjMuMiwgMy40LjIsIC4uLpSJZV2UKIwVc3VwcG9ydF9yZXNwb25zZV9yYXRllGg5SwBo
EIhlXZQojAtvcGVuX2lzc3Vlc5RoOUsAaBCIZV2UKIwJbnVtX2ZpbGVzlGg5SwBoEIhlXZQojA1u
dW1fcGhwX2ZpbGVzlGg5SwBoEIhlXZQojANsb2OUaDlLAGgQiGVdlCiMDnBsdWdpbl9zaXplX2ti
lGg5SwBoEIhlXZQojAp2dWxuZXJhYmxllGhHSwCMBDAsIDGUiGVdlCiMBHNsdWeUaDeMDlN0cmlu
Z1ZhcmlhYmxllJOUSwJoEIllXZQojAt3cF9yZXF1aXJlc5RoW0sCaBCJZWVzaCdLAXWMCmF0dHJp
YnV0ZXOUKGg2SwKGlGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFXZQojAUyLjIuMJSM
BTIuMi4ylIwDMi4zlIwFMi4zLjKUjAUyLjUuMZSMAzIuNpSMBTIuNi4xlIwDMi43lIwFMi43LjGU
jAMyLjiUjAUyLjguMpSMBTIuOC40lIwFMi44LjaUjAUyLjkuMpSMBTMuMC41lIwFMy4xLjSUjAUz
LjIuMZSMBTMuMi4zlIwFMy4zLjKUjAUzLjQuMpSMBTMuNS4ylIwFMy42LjGUjAYzLjcuNDGUjAYz
LjguNDGUjAYzLjkuNDCUjAU0LjAuMJSMBjQuMC4zOJSMBTQuMS4wlIwGNC4xLjQylIwFNC4yLjCU
jAY0LjIuMzmUjAU0LjMuMJSMBjQuMy4zNJSMBjQuNC4zNJSMBTQuNS4wlIwGNC41LjMzlIwFNC42
LjCUjAY0LjYuMzCUjAY0LjcuMzGUjAY0LjguMjeUjAY0LjkuMjiUjAU1LjAuMJSMBjUuMC4yNJSM
BjUuMS4yMZSMBjUuMi4yM5SMBjUuMy4yMJSMBjUuNC4xOJSMBjUuNS4xN5SMBTUuNi4wlIwGNS42
LjE2lIwGNS43LjE0lIwGNS44LjEylIwFNS45LjCUjAY1LjkuMTKUjAU2LjAuMJSMBjYuMC4xMZSM
BTYuMS4wlIwFNi4xLjmUjAU2LjIuMJSMBTYuMi44lIwFNi4zLjCUjAU2LjMuN5SMBTYuNC43lIwF
Ni41LjCUjAU2LjUuN5SMBTYuNi4wlIwFNi42LjSUjAU2LjcuMJSMBTYuNy40lIwFNi44LjCUjAU2
LjguM5SMBTYuOS4wlIwFNi45LjGUjAU2LjkuMpSMBjYuOS45OZSMATeUjAM5LjmUjAVGYWxzZZRl
hpRoSksChpRoTEsChpRoTksChpRoUEsChpRoUksChpRoVEsChpRoVl2UKIwBMJSMATGUZYaUdJSM
BW1ldGFzlGhZSwOGlGhdSwOGlIaUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5Rd
lHViaCwpgZR9lChoL32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaMpdlChdlCiM
D3RvdGFsX2Rvd25sb2Fkc5RoOUsAaBCIZV2UKIwLcmF0aW5nX3VzZXKUaDlLAGgQiGVdlCiMDW51
bV9yZXZpZXdlcnOUaDlLAGgQiGVdlCiMGHBsdWdpbl9hZ2Vfc2luY2VfcmVsZWFzZZRoOUsAaBCI
ZV2UKIwQbGFzdF91cGRhdGVfeWVhcpRoOUsAaBCIZV2UKIwUZnJlcV91cGRhdGVfcGVyX3llYXKU
aDlLAGgQiGVdlCiMCXdwX3Rlc3RlZJRoR0sAjIcyLjIuMCwgMi4yLjIsIDIuMywgMi4zLjIsIDIu
NS4xLCAyLjYsIDIuNi4xLCAyLjcsIDIuNy4xLCAyLjgsIDIuOC4yLCAyLjguNCwgMi44LjYsIDIu
OS4yLCAzLjAuNSwgMy4xLjQsIDMuMi4xLCAzLjIuMywgMy4zLjIsIDMuNC4yLCAuLi6UiWVdlCiM
FXN1cHBvcnRfcmVzcG9uc2VfcmF0ZZRoOUsAaBCIZV2UKIwLb3Blbl9pc3N1ZXOUaDlLAGgQiGVd
lCiMCW51bV9maWxlc5RoOUsAaBCIZV2UKIwNbnVtX3BocF9maWxlc5RoOUsAaBCIZV2UKIwDbG9j
lGg5SwBoEIhlXZQojA5wbHVnaW5fc2l6ZV9rYpRoOUsAaBCIZV2UKIwKdnVsbmVyYWJsZZRoR0sA
jAQwLCAxlIhlXZQojARzbHVnlGhbSwJoEIllXZQojAt3cF9yZXF1aXJlc5RoW0sCaBCJZWVzaCdL
AXVoXiiMD3RvdGFsX2Rvd25sb2Fkc5RLAoaUjAtyYXRpbmdfdXNlcpRLAoaUjA1udW1fcmV2aWV3
ZXJzlEsChpSMGHBsdWdpbl9hZ2Vfc2luY2VfcmVsZWFzZZRLAoaUjBBsYXN0X3VwZGF0ZV95ZWFy
lEsChpSMFGZyZXFfdXBkYXRlX3Blcl95ZWFylEsChpSMCXdwX3Rlc3RlZJRdlCiMBTIuMi4wlIwF
Mi4yLjKUjAMyLjOUjAUyLjMuMpSMBTIuNS4xlIwDMi42lIwFMi42LjGUjAMyLjeUjAUyLjcuMZSM
AzIuOJSMBTIuOC4ylIwFMi44LjSUjAUyLjguNpSMBTIuOS4ylIwFMy4wLjWUjAUzLjEuNJSMBTMu
Mi4xlIwFMy4yLjOUjAUzLjMuMpSMBTMuNC4ylIwFMy41LjKUjAUzLjYuMZSMBjMuNy40MZSMBjMu
OC40MZSMBjMuOS40MJSMBTQuMC4wlIwGNC4wLjM4lIwFNC4xLjCUjAY0LjEuNDKUjAU0LjIuMJSM
BjQuMi4zOZSMBTQuMy4wlIwGNC4zLjM0lIwGNC40LjM0lIwFNC41LjCUjAY0LjUuMzOUjAU0LjYu
MJSMBjQuNi4zMJSMBjQuNy4zMZSMBjQuOC4yN5SMBjQuOS4yOJSMBTUuMC4wlIwGNS4wLjI0lIwG
NS4xLjIxlIwGNS4yLjIzlIwGNS4zLjIwlIwGNS40LjE4lIwGNS41LjE3lIwFNS42LjCUjAY1LjYu
MTaUjAY1LjcuMTSUjAY1LjguMTKUjAU1LjkuMJSMBjUuOS4xMpSMBTYuMC4wlIwGNi4wLjExlIwF
Ni4xLjCUjAU2LjEuOZSMBTYuMi44lIwFNi4zLjCUjAU2LjMuN5SMBTYuNC43lIwFNi41LjCUjAU2
LjUuN5SMBTYuNi40lIwFNi43LjCUjAY2LjcuMS6UjAU2LjcuNJSMBTYuOC4wlIwFNi44LjOUjAU2
LjkuMJSMBTYuOS4xlIwFNi45LjKUjAY2LjkuOTmUaLGMAzkuOZSMBUZhbHNllGWGlIwVc3VwcG9y
dF9yZXNwb25zZV9yYXRllEsChpSMC29wZW5faXNzdWVzlEsChpSMCW51bV9maWxlc5RLAoaUjA1u
dW1fcGhwX2ZpbGVzlEsChpSMA2xvY5RLAoaUjA5wbHVnaW5fc2l6ZV9rYpRLAoaUjAp2dWxuZXJh
YmxllF2UKGi8aL1lhpR0lGjAjARzbHVnlEsDhpSMC3dwX3JlcXVpcmVzlEsDhpSGlGjEKWjFXZR1
YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVThMAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIwLd3BfcmVx
dWlyZXOUKYaUhpRdlCiMDUFzQ2F0ZWdvcmljYWyUKYaUjBFDYXRlZ29yaWVzTWFwcGluZ5RdlCiM
ATGUaAyGlIwFMS4wLjCUjAUxLjAuMJSGlIwFMS4wLjGUjAUxLjAuMZSGlIwDMS4ylIwDMS4ylIaU
jAUxLjIuMZSMBTEuMi4xlIaUjAMxLjSUjAMxLjSUhpSMAzEuNZSMAzEuNZSGlIwBMpRoIIaUjAUy
LjAuMpSMBTIuMC4ylIaUjAUyLjAuNJSMBTIuMC40lIaUjAMyLjGUjAMyLjGUhpSMAzIuMpSMAzIu
MpSGlIwFMi4yLjOUjAUyLjIuM5SGlIwDMi4zlIwDMi4zlIaUjAMyLjWUjAMyLjWUhpSMBTIuNS4w
lIwFMi41LjCUhpSMBTIuNS4xlIwFMi41LjGUhpSMAzIuNpSMAzIuNpSGlIwFMi42LjCUjAUyLjYu
MJSGlIwFMi42LjOUjAUyLjYuM5SGlIwFMi42LjWUjAUyLjYuNZSGlIwDMi43lIwDMi43lIaUjAUy
LjcuMJSMBTIuNy4wlIaUjAUyLjcuMZSMBTIuNy4xlIaUjAMyLjiUjAMyLjiUhpSMBTIuOC4wlIwF
Mi44LjCUhpSMBTIuOC4xlIwFMi44LjGUhpSMBTIuOC40lIwFMi44LjSUhpSMBTIuOC42lIwFMi44
LjaUhpSMAzIuOZSMAzIuOZSGlIwFMi45LjCUjAUyLjkuMJSGlIwFMi45LjGUjAUyLjkuMZSGlIwF
Mi45LjKUjAUyLjkuMpSGlIwBM5RobYaUjAUzLjAuMJSMBTMuMC4wlIaUjAUzLjAuMZSMBTMuMC4x
lIaUjAUzLjAuM5SMBTMuMC4zlIaUjAUzLjAuNZSMBTMuMC41lIaUjAMzLjGUjAMzLjGUhpSMBTMu
MS4wlIwFMy4xLjCUhpSMBTMuMS4zlIwFMy4xLjOUhpSMAzMuMpSMAzMuMpSGlIwFMy4yLjCUjAUz
LjIuMJSGlIwFMy4yLjGUjAUzLjIuMZSGlIwFMy4yLjOUjAUzLjIuM5SGlIwDMy4zlIwDMy4zlIaU
jAUzLjMuMJSMBTMuMy4wlIaUjAUzLjMuMZSMBTMuMy4xlIaUjAUzLjMuMpSMBTMuMy4ylIaUjAMz
LjSUjAMzLjSUhpSMBTMuNC4wlIwFMy40LjCUhpSMBTMuNC4xlIwFMy40LjGUhpSMBTMuNC4ylIwF
My40LjKUhpSMAzMuNZSMAzMuNZSGlIwFMy41LjCUjAUzLjUuMJSGlIwFMy41LjGUjAUzLjUuMZSG
lIwDMy42lIwDMy42lIaUjAUzLjYuMJSMBTMuNi4wlIaUjAUzLjYuMZSMBTMuNi4xlIaUjAMzLjeU
jAMzLjeUhpSMBTMuNy4wlIwFMy43LjCUhpSMBTMuNy4xlIwFMy43LjGUhpSMAzMuOJSMAzMuOJSG
lIwFMy44LjCUjAUzLjguMJSGlIwFMy44LjGUjAUzLjguMZSGlIwDMy45lIwDMy45lIaUjAUzLjku
MZSMBTMuOS4xlIaUjAYzLjkuMTSUjAYzLjkuMTSUhpSMBTMuOS4ylIwFMy45LjKUhpSMATSUaNiG
lIwFNC4wLjCUjAU0LjAuMJSGlIwFNC4wLjGUjAU0LjAuMZSGlIwDNC4xlIwDNC4xlIaUjAU0LjEu
MJSMBTQuMS4wlIaUjAU0LjEuNZSMBTQuMS41lIaUjAM0LjKUjAM0LjKUhpSMBTQuMi4xlIwFNC4y
LjGUhpSMBTQuMi4ylIwFNC4yLjKUhpSMBTQuMi4zlIwFNC4yLjOUhpSMAzQuM5SMAzQuM5SGlIwF
NC4zLjCUjAU0LjMuMJSGlIwFNC4zLjGUjAU0LjMuMZSGlIwDNC40lIwDNC40lIaUjAU0LjQuMJSM
BTQuNC4wlIaUjAU0LjQuMpSMBTQuNC4ylIaUjAM0LjWUjAM0LjWUhpSMBTQuNS4wlIwFNC41LjCU
hpSMBTQuNS4xlIwFNC41LjGUhpSMAzQuNpSMAzQuNpSGlIwFNC42LjCUjAU0LjYuMJSGlIwFNC42
LjGUjAU0LjYuMZSGlIwFNC42LjWUjAU0LjYuNZSGlIwDNC43lIwDNC43lIaUjAU0LjcuMJSMBTQu
Ny4wlIaUjAU0LjcuMpSMBTQuNy4ylIaUjAU0LjcuNJSMBTQuNy40lIaUjAU0LjcuNZSMBTQuNy41
lIaUjAM0LjiUjAM0LjiUhpSMBTQuOC4wlIwFNC44LjCUhpSMBTQuOC4xlIwFNC44LjGUhpSMBTQu
OC4ylIwFNC44LjKUhpSMAzQuOZSMAzQuOZSGlIwFNC45LjCUjAU0LjkuMJSGlIwGNC45LjEwlIwG
NC45LjEwlIaUjAY0LjkuMTOUjAY0LjkuMTOUhpSMBjQuOS4xNpSMBjQuOS4xNpSGlIwGNC45LjE5
lIwGNC45LjE5lIaUjAU0LjkuNJSMBTQuOS40lIaUjAU0LjkuNZSMBTQuOS41lIaUjAU0LjkuNpSM
BTQuOS42lIaUjAU0LjkuOZSMBTQuOS45lIaUjAE1lGpVAQAAhpSMBTUuMC4wlIwFNS4wLjCUhpSM
BjUuMC4xOZSMBjUuMC4xOZSGlIwFNS4wLjKUjAU1LjAuMpSGlIwFNS4wLjSUjAU1LjAuNJSGlIwF
NS4wLjWUjAU1LjAuNZSGlIwFNS4wLjiUjAU1LjAuOJSGlIwDNS4xlIwDNS4xlIaUjAU1LjEuMZSM
BTUuMS4xlIaUjAU1LjEuMpSMBTUuMS4ylIaUjAM1LjKUjAM1LjKUhpSMBTUuMi4wlIwFNS4yLjCU
hpSMBTUuMi4xlIwFNS4yLjGUhpSMAzUuM5SMAzUuM5SGlIwFNS4zLjCUjAU1LjMuMJSGlIwFNS4z
LjKUjAU1LjMuMpSGlIwDNS40lIwDNS40lIaUjAU1LjQuMJSMBTUuNC4wlIaUjAU1LjQuMpSMBTUu
NC4ylIaUjAM1LjWUjAM1LjWUhpSMBTUuNS4wlIwFNS41LjCUhpSMBTUuNS4zlIwFNS41LjOUhpSM
AzUuNpSMAzUuNpSGlIwDNS43lIwDNS43lIaUjAU1LjcuMJSMBTUuNy4wlIaUjAU1LjcuMpSMBTUu
Ny4ylIaUjAM1LjiUjAM1LjiUhpSMBTUuOC4wlIwFNS44LjCUhpSMBTUuOC4zlIwFNS44LjOUhpSM
AzUuOZSMAzUuOZSGlIwFNS45LjCUjAU1LjkuMJSGlIwFNS45LjWUjAU1LjkuNZSGlIwBNpRqtAEA
AIaUjAU2LjAuMJSMBTYuMC4wlIaUjAU2LjAuMZSMBTYuMC4xlIaUjAU2LjAuM5SMBTYuMC4zlIaU
jAM2LjGUjAM2LjGUhpSMBTYuMS4wlIwFNi4xLjCUhpSMBTYuMS4xlIwFNi4xLjGUhpSMAzYuMpSM
AzYuMpSGlIwFNi4yLjCUjAU2LjIuMJSGlIwDNi4zlIwDNi4zlIaUjAU2LjMuMJSMBTYuMy4wlIaU
jAM2LjSUjAM2LjSUhpSMBTYuNC4wlIwFNi40LjCUhpSMAzYuNZSMAzYuNZSGlIwFNi41LjKUjAU2
LjUuMpSGlIwDNi42lIwDNi42lIaUjAU2LjYuMJSMBTYuNi4wlIaUjAU2LjYuMpSMBTYuNi4ylIaU
jAM2LjeUjAM2LjeUhpSMAzYuOJSMAzYuOJSGlIwDNi45lIwDNi45lIaUjAVGYWxzZZROhpRlhZSG
lGWMC0NhdGVnb3JpY2FslIwJd3BfdGVzdGVklCiMBTIuMi4wlIwFMi4yLjKUjAMyLjOUjAUyLjMu
MpSMBTIuNS4xlIwDMi42lIwFMi42LjGUjAMyLjeUjAUyLjcuMZSMAzIuOJSMBTIuOC4ylIwFMi44
LjSUjAUyLjguNpSMBTIuOS4ylIwFMy4wLjWUjAUzLjEuNJSMBTMuMi4xlIwFMy4yLjOUjAUzLjMu
MpSMBTMuNC4ylIwFMy41LjKUjAUzLjYuMZSMBjMuNy40MZSMBjMuOC40MZSMBjMuOS40MJSMBTQu
MC4wlIwGNC4wLjM4lIwFNC4xLjCUjAY0LjEuNDKUjAU0LjIuMJSMBjQuMi4zOZSMBTQuMy4wlIwG
NC4zLjM0lIwGNC40LjM0lIwFNC41LjCUjAY0LjUuMzOUjAU0LjYuMJSMBjQuNi4zMJSMBjQuNy4z
MZSMBjQuOC4yN5SMBjQuOS4yOJSMBTUuMC4wlIwGNS4wLjI0lIwGNS4xLjIxlIwGNS4yLjIzlIwG
NS4zLjIwlIwGNS40LjE4lIwGNS41LjE3lIwFNS42LjCUjAY1LjYuMTaUjAY1LjcuMTSUjAY1Ljgu
MTKUjAU1LjkuMJSMBjUuOS4xMpSMBTYuMC4wlIwGNi4wLjExlIwFNi4xLjCUjAU2LjEuOZSMBTYu
Mi4wlIwFNi4yLjiUjAU2LjMuMJSMBTYuMy43lIwFNi40LjeUjAU2LjUuMJSMBTYuNS43lIwFNi42
LjCUjAU2LjYuNJSMBTYuNy4wlIwFNi43LjSUjAU2LjguMJSMBTYuOC4zlIwFNi45LjCUjAU2Ljku
MZSMBTYuOS4ylIwGNi45Ljk5lIwBN5SMAzkuOZSMBUZhbHNllHSUKYeUhpRdlGgKXZQoavgBAACM
BTIuMi4wlIaUavkBAACMBTIuMi4ylIaUavoBAACMAzIuM5SGlGr7AQAAjAUyLjMuMpSGlGr8AQAA
jAUyLjUuMZSGlGr9AQAAjAMyLjaUhpRq/gEAAIwFMi42LjGUhpRq/wEAAIwDMi43lIaUagACAACM
BTIuNy4xlIaUagECAACMAzIuOJSGlGoCAgAAjAUyLjguMpSGlGoDAgAAjAUyLjguNJSGlGoEAgAA
jAUyLjguNpSGlGoFAgAAjAUyLjkuMpSGlGoGAgAAjAUzLjAuNZSGlGoHAgAAjAUzLjEuNJSGlGoI
AgAAjAUzLjIuMZSGlGoJAgAAjAUzLjIuM5SGlGoKAgAAjAUzLjMuMpSGlGoLAgAAjAUzLjQuMpSG
lGoMAgAAjAUzLjUuMpSGlGoNAgAAjAUzLjYuMZSGlGoOAgAAjAYzLjcuNDGUhpRqDwIAAIwGMy44
LjQxlIaUahACAACMBjMuOS40MJSGlGoRAgAAjAU0LjAuMJSGlGoSAgAAjAY0LjAuMziUhpRqEwIA
AIwFNC4xLjCUhpRqFAIAAIwGNC4xLjQylIaUahUCAACMBTQuMi4wlIaUahYCAACMBjQuMi4zOZSG
lGoXAgAAjAU0LjMuMJSGlGoYAgAAjAY0LjMuMzSUhpRqGQIAAIwGNC40LjM0lIaUahoCAACMBTQu
NS4wlIaUahsCAACMBjQuNS4zM5SGlGocAgAAjAU0LjYuMJSGlGodAgAAjAY0LjYuMzCUhpRqHgIA
AIwGNC43LjMxlIaUah8CAACMBjQuOC4yN5SGlGogAgAAjAY0LjkuMjiUhpRqIQIAAIwFNS4wLjCU
hpRqIgIAAIwGNS4wLjI0lIaUaiMCAACMBjUuMS4yMZSGlGokAgAAjAY1LjIuMjOUhpRqJQIAAIwG
NS4zLjIwlIaUaiYCAACMBjUuNC4xOJSGlGonAgAAjAY1LjUuMTeUhpRqKAIAAIwFNS42LjCUhpRq
KQIAAIwGNS42LjE2lIaUaioCAACMBjUuNy4xNJSGlGorAgAAjAY1LjguMTKUhpRqLAIAAIwFNS45
LjCUhpRqLQIAAIwGNS45LjEylIaUai4CAACMBTYuMC4wlIaUai8CAACMBjYuMC4xMZSGlGowAgAA
jAU2LjEuMJSGlGoxAgAAjAU2LjEuOZSGlGoyAgAAjAU2LjIuMJSGlGozAgAAjAU2LjIuOJSGlGo0
AgAAjAU2LjMuMJSGlGo1AgAAjAU2LjMuN5SGlGo2AgAAjAU2LjQuN5SGlGo3AgAAjAU2LjUuMJSG
lGo4AgAAjAU2LjUuN5SGlGo5AgAAjAU2LjYuMJSGlGo6AgAAjAU2LjYuNJSGlGo7AgAAjAU2Ljcu
MJSGlGo8AgAAjAU2LjcuNJSGlGo9AgAAjAU2LjguMJSGlGo+AgAAjAU2LjguM5SGlGo/AgAAjAU2
LjkuMJSGlGpAAgAAjAU2LjkuMZSGlGpBAgAAjAU2LjkuMpSGlGpCAgAAToaUakMCAABOhpRqRAIA
AE6GlGpFAgAAToaUZYWUhpRhavYBAACMCnZ1bG5lcmFibGWUjAEwlGgMhpQph5SGlF2UaApdlChq
5gIAAIwMVGlkYWsgUmVudGFulIaUaAyMBlJlbnRhbpSGlGWFlIaUYXWMFl9tZXJnZV9kaWFsb2df
c2V0dGluZ3OUfZSMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZSMAJSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmwAAAChAAAE/wAAAzUAAAJsAAAAwAAA
BP8AAAM1AAAAAAAAAAAHgAAAAmwAAADAAAAE/wAAAzWUjAtfX3ZlcnNpb25fX5RLBXUu
</properties>
		<properties node_id="11" format="pickle">gASVHgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAooAAACw
AAAE4QAAAyYAAAKKAAAAzwAABOEAAAMmAAAAAAAAAAAHgAAAAooAAADPAAAE4QAAAyaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPdG90YWxfZG93bmxvYWRzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjA1u
dW1fcmV2aWV3ZXJzlEsChpRoFUsBhpSMEGxhc3RfdXBkYXRlX3llYXKUSwKGlGgVSwKGlIwLcmF0
aW5nX3VzZXKUSwKGlGgVSwOGlIwYcGx1Z2luX2FnZV9zaW5jZV9yZWxlYXNllEsChpRoFUsEhpSM
FGZyZXFfdXBkYXRlX3Blcl95ZWFylEsChpRoFUsFhpSMC29wZW5faXNzdWVzlEsChpRoFUsGhpSM
CXdwX3Rlc3RlZJRLAYaUaBVLB4aUjA1udW1fcGhwX2ZpbGVzlEsChpRoFUsIhpSMFXN1cHBvcnRf
cmVzcG9uc2VfcmF0ZZRLAoaUaBVLCYaUjAludW1fZmlsZXOUSwKGlGgVSwqGlIwDbG9jlEsChpRo
FUsLhpSMDnBsdWdpbl9zaXplX2tilEsChpRoFUsMhpSMC3dwX3JlcXVpcmVzlEsBhpRoFUsNhpSM
CnZ1bG5lcmFibGWUSwGGlIwFY2xhc3OUSwCGlIwEc2x1Z5RLA4aUjARtZXRhlEsAhpR1Sv7///+G
lGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwPdG90YWxfZG93bmxvYWRzlEsCjAtyYXRpbmdfdXNlcpRL
AowNbnVtX3Jldmlld2Vyc5RLAowYcGx1Z2luX2FnZV9zaW5jZV9yZWxlYXNllEsCjBBsYXN0X3Vw
ZGF0ZV95ZWFylEsCjBRmcmVxX3VwZGF0ZV9wZXJfeWVhcpRLAowJd3BfdGVzdGVklEsBjBVzdXBw
b3J0X3Jlc3BvbnNlX3JhdGWUSwKMC29wZW5faXNzdWVzlEsCjAludW1fZmlsZXOUSwKMDW51bV9w
aHBfZmlsZXOUSwKMA2xvY5RLAowOcGx1Z2luX3NpemVfa2KUSwKMCnZ1bG5lcmFibGWUSwF1jAVt
ZXRhc5R9lCiMBHNsdWeUSwOMC3dwX3JlcXVpcmVzlEsBdXViYXUu
</properties>
		<properties node_id="12" format="pickle">gASV5wIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdgAAACwAAAFkwAA
AyYAAAHYAAAAzwAABZMAAAMmAAAAAAAAAAAHgAAAAdgAAADPAAAFkwAAAyaUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAp2dWxuZXJhYmxllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDW51bV9yZXZpZXdlcnOUS2aG
lGgMSwJ1jAphdHRyaWJ1dGVzlH2UKIwPdG90YWxfZG93bmxvYWRzlEsCaB9LAowQbGFzdF91cGRh
dGVfeWVhcpRLAowLcmF0aW5nX3VzZXKUSwKMGHBsdWdpbl9hZ2Vfc2luY2VfcmVsZWFzZZRLAowU
ZnJlcV91cGRhdGVfcGVyX3llYXKUSwKMC29wZW5faXNzdWVzlEsCjAl3cF90ZXN0ZWSUSwGMDW51
bV9waHBfZmlsZXOUSwKMFXN1cHBvcnRfcmVzcG9uc2VfcmF0ZZRLAowJbnVtX2ZpbGVzlEsCjANs
b2OUSwKMDnBsdWdpbl9zaXplX2tilEsCjAt3cF9yZXF1aXJlc5RLAWgXSwF1jAVtZXRhc5R9lIwE
c2x1Z5RLA3N1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
